<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="80sp"
            android:paddingBottom="60sp"
            android:gravity="center"
            android:text="@string/app_name"/>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingBottom="30sp"
            android:paddingStart="10sp"
            android:paddingEnd="2sp"
            android:layout_gravity="center_horizontal"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="false"
            android:background="@drawable/rounded_rectangle"
            android:text="@string/switch_label"
            android:textSize="9sp"
            app:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>
